DROP DATABASE IF EXISTS package;
CREATE DATABASE package;
USE package;
CREATE TABLE users (user_id VARCHAR(255) NOT NULL, password VARCHAR(255) NOT NULL, first_name VARCHAR(255), last_name VARCHAR(255), PRIMARY KEY (user_id));
CREATE TABLE orders (order_id int NOT NULL AUTO_INCREMENT, user_id VARCHAR(255) NOT NULL, origin VARCHAR(255), destination VARCHAR(255), distance VARCHAR(255), duration VARCHAR(255), vehicle VARCHAR(255), price DOUBLE, time_stamp VARCHAR(255), track_status VARCHAR(255), robot_id int, PRIMARY KEY (order_id), FOREIGN KEY (user_id) REFERENCES users(user_id));
CREATE TABLE robots (robot_id int NOT NULL, type VARCHAR(255), busy boolean, order_id int, position VARCHAR(255), time_stamp VARCHAR(255), PRIMARY KEY (robot_id));
INSERT INTO robots VALUES("1", "drone", false, "-1", "origin", "NULL");
INSERT INTO robots VALUES("2", "drone", false, "-1", "origin", "NULL");
INSERT INTO robots VALUES("3", "drone", false, "-1", "origin", "NULL");
INSERT INTO robots VALUES("4", "drone", false, "-1", "origin", "NULL");
INSERT INTO robots VALUES("5", "drone", false, "-1", "origin", "NULL");
INSERT INTO robots VALUES("6", "drone", false, "-1", "origin", "NULL");
INSERT INTO robots VALUES("7", "drone", false, "-1", "origin", "NULL");
INSERT INTO robots VALUES("8", "drone", false, "-1", "origin", "NULL");
INSERT INTO robots VALUES("9", "drone", false, "-1", "origin", "NULL");
INSERT INTO robots VALUES("10", "drone", false, "-1", "origin", "NULL");
INSERT INTO robots VALUES("11", "drone", false, "-1", "origin", "NULL");
INSERT INTO robots VALUES("12", "drone", false, "-1", "origin", "NULL");
INSERT INTO robots VALUES("13", "drone", false, "-1", "origin", "NULL");
INSERT INTO robots VALUES("14", "drone", false, "-1", "origin", "NULL");
INSERT INTO robots VALUES("15", "drone", false, "-1", "origin", "NULL");
INSERT INTO robots VALUES("16", "drone", false, "-1", "origin", "NULL");
INSERT INTO robots VALUES("17", "drone", false, "-1", "origin", "NULL");
INSERT INTO robots VALUES("18", "drone", false, "-1", "origin", "NULL");
INSERT INTO robots VALUES("19", "drone", false, "-1", "origin", "NULL");
INSERT INTO robots VALUES("20", "drone", false, "-1", "origin", "NULL");
INSERT INTO robots VALUES("21", "robot", false, "-1", "origin", "NULL");
INSERT INTO robots VALUES("22", "robot", false, "-1", "origin", "NULL");
INSERT INTO robots VALUES("23", "robot", false, "-1", "origin", "NULL");
INSERT INTO robots VALUES("24", "robot", false, "-1", "origin", "NULL");
INSERT INTO robots VALUES("25", "robot", false, "-1", "origin", "NULL");
INSERT INTO robots VALUES("26", "robot", false, "-1", "origin", "NULL");
INSERT INTO robots VALUES("27", "robot", false, "-1", "origin", "NULL");
INSERT INTO robots VALUES("28", "robot", false, "-1", "origin", "NULL");
INSERT INTO robots VALUES("29", "robot", false, "-1", "origin", "NULL");
INSERT INTO robots VALUES("30", "robot", false, "-1", "origin", "NULL");
INSERT INTO robots VALUES("31", "robot", false, "-1", "origin", "NULL");
INSERT INTO robots VALUES("32", "robot", false, "-1", "origin", "NULL");
INSERT INTO robots VALUES("33", "robot", false, "-1", "origin", "NULL");
INSERT INTO robots VALUES("34", "robot", false, "-1", "origin", "NULL");
INSERT INTO robots VALUES("35", "robot", false, "-1", "origin", "NULL");
INSERT INTO robots VALUES("36", "robot", false, "-1", "origin", "NULL");
INSERT INTO robots VALUES("37", "robot", false, "-1", "origin", "NULL");
INSERT INTO robots VALUES("38", "robot", false, "-1", "origin", "NULL");
INSERT INTO robots VALUES("39", "robot", false, "-1", "origin", "NULL");
INSERT INTO robots VALUES("40", "robot", false, "-1", "origin", "NULL");

INSERT INTO orders VALUES("1", "userid", "origin", "dest", "dis", "dur", "vehicle", "0.5", "fake_now", "test_status", "NULL");
