DROP DATABASE IF EXISTS package2;
CREATE DATABASE package2;
USE package2;
DROP TABLE IF EXISTS robots;
DROP TABLE IF EXISTS orders;
DROP TABLE IF EXISTS users;
DROP TABLE iF EXISTS temp;
CREATE TABLE users (user_id VARCHAR(255) NOT NULL, password VARCHAR(255) NOT NULL, first_name VARCHAR(255), last_name VARCHAR(255), PRIMARY KEY (user_id));
CREATE TABLE orders (order_id int NOT NULL AUTO_INCREMENT, user_id VARCHAR(255) NOT NULL, origin VARCHAR(255), destination VARCHAR(255), distance VARCHAR(255), duration VARCHAR(255), vehicle VARCHAR(255), price DOUBLE, time_stamp VARCHAR(255), track_status VARCHAR(255), robot_id int, PRIMARY KEY (order_id), FOREIGN KEY (user_id) REFERENCES users(user_id));
CREATE TABLE robots (robot_id int NOT NULL, type VARCHAR(255), busy boolean, order_id int, position VARCHAR(255), time_stamp VARCHAR(255), temp_order boolean, PRIMARY KEY (robot_id));
CREATE TABLE temp (temp_id int NOT NULL AUTO_INCREMENT, drone_id int, robot_id int, time_stamp TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, PRIMARY KEY (temp_id));
INSERT INTO robots VALUES("1", "drone", false, "-1", "origin", "NULL", false);
INSERT INTO robots VALUES("2", "drone", false, "-1", "origin", "NULL", false);

INSERT INTO robots VALUES("3", "robot", false, "-1", "origin", "NULL", false);
INSERT INTO users VALUES('1111', '3229c1097c00d497a0fd282d586be050', 'John', 'Smith');

drop procedure if exists tempPro;  
DELIMITER ;;
CREATE PROCEDURE tempPro()  
BEGIN  
    declare tid int;  
    declare did int;   
    declare rid int; 

    declare done int default false;  
    declare cur cursor for select temp_id, drone_id, robot_id from temp where time_stamp < (CURRENT_TIMESTAMP()+INTERVAL -5 MINUTE);  
    declare continue HANDLER for not found set done = true;  
    
    open cur;  
    fetch cur into tid, did, rid;  
    while(not done) do   
	UPDATE robots SET busy=0, temp_order=0, order_id=-1 WHERE robot_id=rid;
	UPDATE robots SET busy=0, temp_order=0, order_id=-1 WHERE robot_id=did;
	DELETE FROM temp WHERE temp_id=tid;
	FETCH cur into tid, did, rid;  
    end while;  
      
    close cur;   
END;  
;;
DELIMITER ;


DROP event IF EXISTS temp_del;
SET GLOBAL event_scheduler=on;
CREATE EVENT temp_del
ON SCHEDULE EVERY 5 MINUTE
ON COMPLETION PRESERVE
DO CALL tempPro();







INSERT INTO robots VALUES("4", "drone", false, "-1", "origin", "NULL", false);
INSERT INTO robots VALUES("5", "drone", false, "-1", "origin", "NULL", false);
INSERT INTO robots VALUES("6", "drone", false, "-1", "origin", "NULL", false);
INSERT INTO robots VALUES("7", "drone", false, "-1", "origin", "NULL", false);
INSERT INTO robots VALUES("8", "drone", false, "-1", "origin", "NULL", false);
INSERT INTO robots VALUES("9", "drone", false, "-1", "origin", "NULL", false);
INSERT INTO robots VALUES("10", "drone", false, "-1", "origin", "NULL", false);
INSERT INTO robots VALUES("11", "drone", false, "-1", "origin", "NULL", false);
INSERT INTO robots VALUES("12", "drone", false, "-1", "origin", "NULL", false);
INSERT INTO robots VALUES("13", "drone", false, "-1", "origin", "NULL", false);
INSERT INTO robots VALUES("14", "drone", false, "-1", "origin", "NULL", false);
INSERT INTO robots VALUES("15", "drone", false, "-1", "origin", "NULL", false);
INSERT INTO robots VALUES("16", "drone", false, "-1", "origin", "NULL", false);
INSERT INTO robots VALUES("17", "drone", false, "-1", "origin", "NULL", false);
INSERT INTO robots VALUES("18", "drone", false, "-1", "origin", "NULL", false);
INSERT INTO robots VALUES("19", "drone", false, "-1", "origin", "NULL", false);
INSERT INTO robots VALUES("20", "drone", false, "-1", "origin", "NULL", false);
INSERT INTO robots VALUES("21", "robot", false, "-1", "origin", "NULL", false);
INSERT INTO robots VALUES("22", "robot", false, "-1", "origin", "NULL", false);
INSERT INTO robots VALUES("23", "robot", false, "-1", "origin", "NULL", false);
INSERT INTO robots VALUES("24", "robot", false, "-1", "origin", "NULL", false);
INSERT INTO robots VALUES("25", "robot", false, "-1", "origin", "NULL", false);
INSERT INTO robots VALUES("26", "robot", false, "-1", "origin", "NULL", false);
INSERT INTO robots VALUES("27", "robot", false, "-1", "origin", "NULL", false);
INSERT INTO robots VALUES("28", "robot", false, "-1", "origin", "NULL", false);
INSERT INTO robots VALUES("29", "robot", false, "-1", "origin", "NULL", false);
INSERT INTO robots VALUES("30", "robot", false, "-1", "origin", "NULL", false);
INSERT INTO robots VALUES("31", "robot", false, "-1", "origin", "NULL", false);
INSERT INTO robots VALUES("32", "robot", false, "-1", "origin", "NULL", false);
INSERT INTO robots VALUES("33", "robot", false, "-1", "origin", "NULL", false);
INSERT INTO robots VALUES("34", "robot", false, "-1", "origin", "NULL", false);
INSERT INTO robots VALUES("35", "robot", false, "-1", "origin", "NULL", false);
INSERT INTO robots VALUES("36", "robot", false, "-1", "origin", "NULL", false);
INSERT INTO robots VALUES("37", "robot", false, "-1", "origin", "NULL", false);
INSERT INTO robots VALUES("38", "robot", false, "-1", "origin", "NULL", false);
INSERT INTO robots VALUES("39", "robot", false, "-1", "origin", "NULL", false);
INSERT INTO robots VALUES("40", "robot", false, "-1", "origin", "NULL", false);

INSERT INTO users VALUES('1111', '3229c1097c00d497a0fd282d586be050', 'John', 'Smith');


